<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>gmessi</string>
	</array>
	<key>name</key>
	<string>gmESSI</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^---(?= |$)</string>
			<key>name</key>
			<string>entity.other.document-start.gmessi</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\.{3}$</string>
			<key>name</key>
			<string>entity.other.document-end.gmessi</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#MultipleLineComments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#LineComments1</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#LineComments2</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#General_Command</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>Chars</key>
		<dict>
			<key>match</key>
			<string>\b\'((\\\')*[^\'])*\'\b</string>
			<key>name</key>
			<string>string.quoted.single.gmessi</string>
		</dict>
		<key>Constants</key>
		<dict>
			<key>match</key>
			<string>\b((-)?[0-9.]+|(-)?[0-9.]+e(-)?[0-9.]+)\b</string>
			<key>name</key>
			<string>constant.numeric.gmessi</string>
		</dict>
		<key>General_Command</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#GmESSI_Command</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.python</string>
				</dict>
			</array>
		</dict>
		<key>GmESSI_Command</key>
		<dict>
			<key>begin</key>
			<string>\[\s*([a-zA-Z0-9]|_)*\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.gmessi</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}\]\s*$</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>support.function.gmessi</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#GmESSI_Variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Strings</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Chars</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#Constants</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#User_Variable</string>
				</dict>
			</array>
		</dict>
		<key>GmESSI_Variable</key>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z_]|[a-zA-Z0-9])*(:=|#)\b</string>
			<key>name</key>
			<string>other.parameter.gmessi</string>
		</dict>
		<key>LineComments1</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.gmessi</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.line.gmessi</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//.*)</string>
		</dict>
		<key>LineComments2</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.line.number-sign.gmessi</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.line.gmessi</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((\s*#.*)|())</string>
		</dict>
		<key>MultipleLineComments</key>
		<dict>
			<key>begin</key>
			<string>\b(/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*)\b</string>
			<key>end</key>
			<string>\b(\*+/)\b</string>
			<key>name</key>
			<string>comment.block.gmessi</string>
		</dict>
		<key>PhysicalGroupTag</key>
		<dict>
			<key>match</key>
			<string>\b(\s*\$.*\$\s*)\b</string>
			<key>name</key>
			<string>keyword.other.gmessi</string>
		</dict>
		<key>Strings</key>
		<dict>
			<key>match</key>
			<string>\b\"((\\\")*[^$\"])*\"\b</string>
			<key>name</key>
			<string>string.quoted.double.gmessi</string>
		</dict>
		<key>User_Variable</key>
		<dict>
			<key>match</key>
			<string>\b([a-zA-Z_]|[a-zA-Z0-9])*\b</string>
			<key>name</key>
			<string>variable.parameter.gmessi</string>
		</dict>
		<key>illegal</key>
		<dict>
			<key>match</key>
			<string>[^\s}]</string>
			<key>name</key>
			<string>invalid.illegal.unrecognized.gmessi</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.gmESSI</string>
	<key>uuid</key>
	<string>b095c611-75c4-4280-af1f-72c1cac74826</string>
</dict>
<dict>
  <key>name</key>
  <string>ANSI</string>
  <key>scopeName</key>
  <string>text.ansi</string>
  <key>patterns</key>
  <array></array>
</dict>
</plist>
