/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                                         //
//  GMESSI (Gmsh to Real-ESSI Translator) Simulator Utility                                                                //
//  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                                      //
//                                                                                                                         //
//  gmESSI is a powerful hybrid python-based translator that takes gmessi as well as python commands                       //
//  and translates the mesh built in gmsh to ESSI inpute .fei files.                                                       //
//  linked in lib folder.                                                                                                  //
//                                                                                                                         //
//  GitHub         :: https://github.com/SumeetSinha/gmESSI                                                                //
//  Sublime Plugin :: gmESSI-Tools                                                                                         //
//                                                                                                                         //
//  Sumeet Kumar Sinha (November,2016)                                                                                     //
//  Computational Geomechanics Group                                                                                       //
//  University of California, Davis                                                                                        //
//  s u m e e t k s i n h a . c o m                                                                                        //
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


{
	"scope": "source.gmESSI",

	"completions":
	[


		//Connect Commands



		//Elemental Compound Commands

			// Elemental Commands   ------    1-node point.
			// Elemental Commands   ------    14-node second order pyramid (5 nodes associated with the vertices, 8 with the edges and 1 with the quadrangular face).
			// Elemental Commands   ------    20-node second order hexahedron (8 nodes associated with the vertices and 12 with the edges).

				{ "trigger": "Add_20NodeBrick_SurfaceLoad()",                                                                                                                       "contents": "[Add_20NodeBrick_SurfaceLoad{Physical_Group#${1:<>}, Physical_Group#${2:<>}, Pressure:= ${3:<>}}]"},                                                                                                    
				{ "trigger": "Add_20NodeBrick_SurfaceLoad()",                                                                                                                       "contents": "[Add_20NodeBrick_SurfaceLoad{Physical_Group#${1:<>}, Physical_Group#${2:<>}, Press1:= ${3:<>}, Press2:= ${4:<>}, Press3:= ${5:<>}, Press4:= ${6:<>}, Press5:= ${7:<>}, Press6:= ${8:<>}, Press7:= ${9:<>}, Press8:= ${10:<>}}]"}, 

			// Elemental Commands   ------    8-node second order quadrangle (4 nodes associated with the vertices and 4 with the edges).
			// Elemental Commands   ------    10-node second order tetrahedron (4 nodes associated with the vertices and 6 with the edges).
			// Elemental Commands   ------    9-node second order quadrangle (4 nodes associated with the vertices, 4 with the edges and 1 with the face).
			// Elemental Commands   ------    18-node second order prism (6 nodes associated with the vertices, 9 with the edges and 3 with the quadrangular faces).
			// Elemental Commands   ------    27-node second order hexahedron (8 nodes associated with the vertices, 12 with the edges, 6 with the faces and 1 with the volume).

				{ "trigger": "Add_27NodeBrick_SurfaceLoad()",                                                                                                                       "contents": "[Add_27NodeBrick_SurfaceLoad{Physical_Group#${1:<>}, Physical_Group#${2:<>}, Pressure:= ${3:<>}}]"},                                                                                                    
				{ "trigger": "Add_27NodeBrick_SurfaceLoad()",                                                                                                                       "contents": "[Add_27NodeBrick_SurfaceLoad{Physical_Group#${1:<>}, Physical_Group#${2:<>}, Press1:= ${3:<>}, Press2:= ${4:<>}, Press3:= ${5:<>}, Press4:= ${6:<>}, Press5:= ${7:<>}, Press6:= ${8:<>}, Press7:= ${9:<>}, Press8:= ${10:<>}, Press9:= ${11:<>}}]"}, 

			// Elemental Commands   ------    13-node second order pyramid (5 nodes associated with the vertices and 8 with the edges).
			// Elemental Commands   ------    15-node second order prism (6 nodes associated with the vertices and 9 with the edges).
			// Elemental Commands   ------    125-node fourth order hexahedron (8 nodes associated with the vertices, 36 with the edges, 54 with the faces, 27 in the volume)
			// Elemental Commands   ------    2-node line.
			// Elemental Commands   ------    Element-cum-physicalgroup commands
			// Elemental Commands   ------    4-node quadrangle.
			// Elemental Commands   ------    3-node triangle.
			// Elemental Commands   ------    8-node hexahedron.

				{ "trigger": "Add_8NodeBrick_SurfaceLoad()",                                                                                                                        "contents": "[Add_8NodeBrick_SurfaceLoad{Physical_Group#${1:<>}, Physical_Group#${2:<>}, Pressure:= ${3:<>}}]"},                                                                                                     
				{ "trigger": "Add_8NodeBrick_SurfaceLoad()",                                                                                                                        "contents": "[Add_8NodeBrick_SurfaceLoad{Physical_Group#${1:<>}, Physical_Group#${2:<>}, Press1:= ${3:<>}, Press2:= ${4:<>}, Press3:= ${5:<>}, Press4:= ${6:<>}}]"},                                                 

			// Elemental Commands   ------    4-node tetrahedron.
			// Elemental Commands   ------    5-node pyramid.
			// Elemental Commands   ------    6-node prism.
			// Elemental Commands   ------    6-node second order triangle (3 nodes associated with the vertices and 3 with the edges).
			// Elemental Commands   ------    3-node second order line (2 nodes associated with the vertices and 1 with the edge).
			// Elemental Commands   ------    64-node third order hexahedron (8 nodes associated with the vertices, 24 with the edges, 24 with the faces, 8 in the volume)
			// Elemental Commands   ------    9-node third order incomplete triangle (3 nodes associated with the vertices, 6 with the edges)
			// Elemental Commands   ------    10-node third order triangle (3 nodes associated with the vertices, 6 with the edges, 1 with the face)
			// Elemental Commands   ------    12-node fourth order incomplete triangle (3 nodes associated with the vertices, 9 with the edges)
			// Elemental Commands   ------    15-node fourth order triangle (3 nodes associated with the vertices, 9 with the edges, 3 with the face)
			// Elemental Commands   ------    15-node fifth order incomplete triangle (3 nodes associated with the vertices, 12 with the edges)
			// Elemental Commands   ------    21-node fifth order complete triangle (3 nodes associated with the vertices, 12 with the edges, 6 with the face)
			// Elemental Commands   ------    4-node third order edge (2 nodes associated with the vertices, 2 internal to the edge)
			// Elemental Commands   ------    5-node fourth order edge (2 nodes associated with the vertices, 3 internal to the edge)
			// Elemental Commands   ------    6-node fifth order edge (2 nodes associated with the vertices, 4 internal to the edge)
			// Elemental Commands   ------    20-node third order tetrahedron (4 nodes associated with the vertices, 12 with the edges, 4 with the faces)
			// Elemental Commands   ------    56-node fifth order tetrahedron (4 nodes associated with the vertices, 24 with the edges, 24 with the faces, 4 in the volume)
			// Elemental Commands   ------    35-node fourth order tetrahedron (4 nodes associated with the vertices, 18 with the edges, 12 with the faces, 1 in the volume)


		//Add Node Commands

			{ "trigger": "Add_Node()",                                                                                                                                          "contents": "[Add_Node{Physical_Group#${1:<>}, Unit:= ${2:<>}, NumDofs:= ${3:<>}}]"},                                                                                                                                
			{ "trigger": "Add_All_Node()",                                                                                                                                      "contents": "[Add_All_Node{Unit:= ${1:<>}, NumDofs:= ${2:<>}}]"},                                                                                                                                                    


		//Nodal Commands

			{ "trigger": "Add_Nodes_To_Physical_Group()",                                                                                                                       "contents": "[Add_Nodes_To_Physical_Group{Physical_Group#${1:<>}, PhysicalNodeGroup:= ${2:<>}}]"},                                                                                                                   
			{ "trigger": "Add_Self_Weight_To_Node()",                                                                                                                           "contents": "[Add_Self_Weight_To_Node{Physical_Group#${1:<>}, FieldNo:= ${2:<>}}]"},                                                                                                                                 
			{ "trigger": "Add_Node_Load_Linear()",                                                                                                                              "contents": "[Add_Node_Load_Linear{Physical_Group#${1:<>}, ForceType:= ${2:<>}, Mag:= ${3:<>}}]"},                                                                                                                   
			{ "trigger": "Add_Node_Load_Path_Time_Series()",                                                                                                                    "contents": "[Add_Node_Load_Path_Time_Series{Physical_Group#${1:<>}, ForceType:= ${2:<>}, Mag:= ${3:<>}, SeriesFile:= ${4:<>}}]"},                                                                                   
			{ "trigger": "Add_Node_Load_Path_Series()",                                                                                                                         "contents": "[Add_Node_Load_Path_Series{Physical_Group#${1:<>}, ForceType:= ${2:<>}, Mag:= ${3:<>}, TimeStep:= ${4:<>}, SeriesFile:= ${5:<>}}]"},                                                                    
			{ "trigger": "Add_Node_Load_From_Reaction()",                                                                                                                       "contents": "[Add_Node_Load_From_Reaction{Physical_Group#${1:<>}}]"},                                                                                                                                                
			{ "trigger": "Add_Node_Load_Imposed_Motion_Time_Series()",                                                                                                          "contents": "[Add_Node_Load_Imposed_Motion_Time_Series{Physical_Group#${1:<>}, DofType:= ${2:<>}, TimeStep:= ${3:<>}, DispScale:= ${4:<>}, DispFile:= ${5:<>}, VelScale:= ${6:<>}, VelFile:= ${7:<>}, AccScl:= ${8:<>}, AccFile:= ${9:<>}}]"}, 
			{ "trigger": "Add_Node_Load_Imposed_Motion_Series()",                                                                                                               "contents": "[Add_Node_Load_Imposed_Motion_Series{Physical_Group#${1:<>}, DofType:= ${2:<>}, DispScale:= ${3:<>}, DispFile:= ${4:<>}, VelScale:= ${5:<>}, VelFile:= ${6:<>}, AccScale:= ${7:<>}, AccFile:= ${8:<>}}]"}, 


		//General Elemental Varaiational Commands



		//Write Commands



		//Nodal Variational Commands



		//Elemental Commands

			// Elemental Commands   ------    1-node point.
			// Elemental Commands   ------    14-node second order pyramid (5 nodes associated with the vertices, 8 with the edges and 1 with the quadrangular face).
			// Elemental Commands   ------    20-node second order hexahedron (8 nodes associated with the vertices and 12 with the edges).
			// Elemental Commands   ------    8-node second order quadrangle (4 nodes associated with the vertices and 4 with the edges).
			// Elemental Commands   ------    10-node second order tetrahedron (4 nodes associated with the vertices and 6 with the edges).
			// Elemental Commands   ------    9-node second order quadrangle (4 nodes associated with the vertices, 4 with the edges and 1 with the face).
			// Elemental Commands   ------    18-node second order prism (6 nodes associated with the vertices, 9 with the edges and 3 with the quadrangular faces).
			// Elemental Commands   ------    27-node second order hexahedron (8 nodes associated with the vertices, 12 with the edges, 6 with the faces and 1 with the volume).
			// Elemental Commands   ------    13-node second order pyramid (5 nodes associated with the vertices and 8 with the edges).
			// Elemental Commands   ------    15-node second order prism (6 nodes associated with the vertices and 9 with the edges).
			// Elemental Commands   ------    125-node fourth order hexahedron (8 nodes associated with the vertices, 36 with the edges, 54 with the faces, 27 in the volume)
			// Elemental Commands   ------    2-node line.
			// Elemental Commands   ------    Element-cum-physicalgroup commands
			// Elemental Commands   ------    4-node quadrangle.
			// Elemental Commands   ------    3-node triangle.
			// Elemental Commands   ------    8-node hexahedron.
			// Elemental Commands   ------    4-node tetrahedron.
			// Elemental Commands   ------    5-node pyramid.
			// Elemental Commands   ------    6-node prism.
			// Elemental Commands   ------    6-node second order triangle (3 nodes associated with the vertices and 3 with the edges).
			// Elemental Commands   ------    3-node second order line (2 nodes associated with the vertices and 1 with the edge).
			// Elemental Commands   ------    64-node third order hexahedron (8 nodes associated with the vertices, 24 with the edges, 24 with the faces, 8 in the volume)
			// Elemental Commands   ------    9-node third order incomplete triangle (3 nodes associated with the vertices, 6 with the edges)
			// Elemental Commands   ------    10-node third order triangle (3 nodes associated with the vertices, 6 with the edges, 1 with the face)
			// Elemental Commands   ------    12-node fourth order incomplete triangle (3 nodes associated with the vertices, 9 with the edges)
			// Elemental Commands   ------    15-node fourth order triangle (3 nodes associated with the vertices, 9 with the edges, 3 with the face)
			// Elemental Commands   ------    15-node fifth order incomplete triangle (3 nodes associated with the vertices, 12 with the edges)
			// Elemental Commands   ------    21-node fifth order complete triangle (3 nodes associated with the vertices, 12 with the edges, 6 with the face)
			// Elemental Commands   ------    4-node third order edge (2 nodes associated with the vertices, 2 internal to the edge)
			// Elemental Commands   ------    5-node fourth order edge (2 nodes associated with the vertices, 3 internal to the edge)
			// Elemental Commands   ------    6-node fifth order edge (2 nodes associated with the vertices, 4 internal to the edge)
			// Elemental Commands   ------    20-node third order tetrahedron (4 nodes associated with the vertices, 12 with the edges, 4 with the faces)
			// Elemental Commands   ------    56-node fifth order tetrahedron (4 nodes associated with the vertices, 24 with the edges, 24 with the faces, 4 in the volume)
			// Elemental Commands   ------    35-node fourth order tetrahedron (4 nodes associated with the vertices, 18 with the edges, 12 with the faces, 1 in the volume)


		//Singular Commands

			{ "trigger": "Print()",                                                                                                                                             "contents": "[Print{Exp:= ${1:<>}}]"},                                                                                                                                                                               
			{ "trigger": "Print_Node()",                                                                                                                                        "contents": "[Print_Node{Physical_Group#${1:<>}}]"},                                                                                                                                                                 
			{ "trigger": "Print_Single_Node()",                                                                                                                                 "contents": "[Print_Single_Node{NodeNo:= ${1:<>}}]"},                                                                                                                                                                
			{ "trigger": "Print_Node()",                                                                                                                                        "contents": "[Print_Node{Physical_Group#${1:<>}}]"},                                                                                                                                                                 
			{ "trigger": "Print_Single_Node()",                                                                                                                                 "contents": "[Print_Single_Node{NodeNo:= ${1:<>}}]"},                                                                                                                                                                
			{ "trigger": "Check_Mesh()",                                                                                                                                        "contents": "[Check_Mesh{FileName:= ${1:<>}}]"},                                                                                                                                                                     
			{ "trigger": "Add_Acceleration_Field()",                                                                                                                            "contents": "[Add_Acceleration_Field{FieldNo:= ${1:<>}, AccX:= ${2:<>}, AccY:= ${3:<>}, AccZ:= ${4:<>}}]"},                                                                                                          
			{ "trigger": "Add_Self_Weight_To_All_Elements()",                                                                                                                   "contents": "[Add_Self_Weight_To_All_Elements{FieldNo:= ${1:<>}}]"},                                                                                                                                                 
			{ "trigger": "Add_Uniform_Acceleration_Series_To_All_Nodes()",                                                                                                      "contents": "[Add_Uniform_Acceleration_Series_To_All_Nodes{DofType:= ${1:<>}, TimeStep:= ${2:<>}, ScaleFactor:= ${3:<>}, InitialVelocity:= ${4:<>}, AccFile:= ${5:<>}}]"},                                           
			{ "trigger": "Define_Rayleigh_Damping()",                                                                                                                           "contents": "[Define_Rayleigh_Damping{DampingNo:= ${1:<>}, a0:= ${2:<>}, a1:= ${3:<>}, StiffnessToUse:= ${4:<>}}]"},                                                                                                 


		//General Elemental Commands

			{ "trigger": "Add_Elements_To_Physical_Group()",                                                                                                                    "contents": "[Add_Elements_To_Physical_Group{Physical_Group#${1:<>}, PhysicalElementGroup:= ${2:<>}}]"},                                                                                                             
			{ "trigger": "Add_Self_Weight_To_Element()",                                                                                                                        "contents": "[Add_Self_Weight_To_Element{Physical_Group#${1:<>}, FieldNo:= ${2:<>}}]"},                                                                                                                              


		//Elemental Varaiational Commands

			// Elemental Commands   ------    1-node point.
			// Elemental Commands   ------    14-node second order pyramid (5 nodes associated with the vertices, 8 with the edges and 1 with the quadrangular face).
			// Elemental Commands   ------    20-node second order hexahedron (8 nodes associated with the vertices and 12 with the edges).
			// Elemental Commands   ------    8-node second order quadrangle (4 nodes associated with the vertices and 4 with the edges).
			// Elemental Commands   ------    10-node second order tetrahedron (4 nodes associated with the vertices and 6 with the edges).
			// Elemental Commands   ------    9-node second order quadrangle (4 nodes associated with the vertices, 4 with the edges and 1 with the face).
			// Elemental Commands   ------    18-node second order prism (6 nodes associated with the vertices, 9 with the edges and 3 with the quadrangular faces).
			// Elemental Commands   ------    27-node second order hexahedron (8 nodes associated with the vertices, 12 with the edges, 6 with the faces and 1 with the volume).
			// Elemental Commands   ------    13-node second order pyramid (5 nodes associated with the vertices and 8 with the edges).
			// Elemental Commands   ------    15-node second order prism (6 nodes associated with the vertices and 9 with the edges).
			// Elemental Commands   ------    125-node fourth order hexahedron (8 nodes associated with the vertices, 36 with the edges, 54 with the faces, 27 in the volume)
			// Elemental Commands   ------    2-node line.
			// Elemental Commands   ------    Element-cum-physicalgroup commands
			// Elemental Commands   ------    4-node quadrangle.
			// Elemental Commands   ------    3-node triangle.
			// Elemental Commands   ------    8-node hexahedron.
			// Elemental Commands   ------    4-node tetrahedron.
			// Elemental Commands   ------    5-node pyramid.
			// Elemental Commands   ------    6-node prism.
			// Elemental Commands   ------    6-node second order triangle (3 nodes associated with the vertices and 3 with the edges).
			// Elemental Commands   ------    3-node second order line (2 nodes associated with the vertices and 1 with the edge).
			// Elemental Commands   ------    64-node third order hexahedron (8 nodes associated with the vertices, 24 with the edges, 24 with the faces, 8 in the volume)
			// Elemental Commands   ------    9-node third order incomplete triangle (3 nodes associated with the vertices, 6 with the edges)
			// Elemental Commands   ------    10-node third order triangle (3 nodes associated with the vertices, 6 with the edges, 1 with the face)
			// Elemental Commands   ------    12-node fourth order incomplete triangle (3 nodes associated with the vertices, 9 with the edges)
			// Elemental Commands   ------    15-node fourth order triangle (3 nodes associated with the vertices, 9 with the edges, 3 with the face)
			// Elemental Commands   ------    15-node fifth order incomplete triangle (3 nodes associated with the vertices, 12 with the edges)
			// Elemental Commands   ------    21-node fifth order complete triangle (3 nodes associated with the vertices, 12 with the edges, 6 with the face)
			// Elemental Commands   ------    4-node third order edge (2 nodes associated with the vertices, 2 internal to the edge)
			// Elemental Commands   ------    5-node fourth order edge (2 nodes associated with the vertices, 3 internal to the edge)
			// Elemental Commands   ------    6-node fifth order edge (2 nodes associated with the vertices, 4 internal to the edge)
			// Elemental Commands   ------    20-node third order tetrahedron (4 nodes associated with the vertices, 12 with the edges, 4 with the faces)
			// Elemental Commands   ------    56-node fifth order tetrahedron (4 nodes associated with the vertices, 24 with the edges, 24 with the faces, 4 in the volume)
			// Elemental Commands   ------    35-node fourth order tetrahedron (4 nodes associated with the vertices, 18 with the edges, 12 with the faces, 1 in the volume)


		//Elemental Varaiational Compound Commands

			// Elemental Commands   ------    1-node point.
			// Elemental Commands   ------    14-node second order pyramid (5 nodes associated with the vertices, 8 with the edges and 1 with the quadrangular face).
			// Elemental Commands   ------    20-node second order hexahedron (8 nodes associated with the vertices and 12 with the edges).
			// Elemental Commands   ------    8-node second order quadrangle (4 nodes associated with the vertices and 4 with the edges).
			// Elemental Commands   ------    10-node second order tetrahedron (4 nodes associated with the vertices and 6 with the edges).
			// Elemental Commands   ------    9-node second order quadrangle (4 nodes associated with the vertices, 4 with the edges and 1 with the face).
			// Elemental Commands   ------    18-node second order prism (6 nodes associated with the vertices, 9 with the edges and 3 with the quadrangular faces).
			// Elemental Commands   ------    27-node second order hexahedron (8 nodes associated with the vertices, 12 with the edges, 6 with the faces and 1 with the volume).
			// Elemental Commands   ------    13-node second order pyramid (5 nodes associated with the vertices and 8 with the edges).
			// Elemental Commands   ------    15-node second order prism (6 nodes associated with the vertices and 9 with the edges).
			// Elemental Commands   ------    125-node fourth order hexahedron (8 nodes associated with the vertices, 36 with the edges, 54 with the faces, 27 in the volume)
			// Elemental Commands   ------    2-node line.
			// Elemental Commands   ------    Element-cum-physicalgroup commands
			// Elemental Commands   ------    4-node quadrangle.
			// Elemental Commands   ------    3-node triangle.
			// Elemental Commands   ------    8-node hexahedron.
			// Elemental Commands   ------    4-node tetrahedron.
			// Elemental Commands   ------    5-node pyramid.
			// Elemental Commands   ------    6-node prism.
			// Elemental Commands   ------    6-node second order triangle (3 nodes associated with the vertices and 3 with the edges).
			// Elemental Commands   ------    3-node second order line (2 nodes associated with the vertices and 1 with the edge).
			// Elemental Commands   ------    64-node third order hexahedron (8 nodes associated with the vertices, 24 with the edges, 24 with the faces, 8 in the volume)
			// Elemental Commands   ------    9-node third order incomplete triangle (3 nodes associated with the vertices, 6 with the edges)
			// Elemental Commands   ------    10-node third order triangle (3 nodes associated with the vertices, 6 with the edges, 1 with the face)
			// Elemental Commands   ------    12-node fourth order incomplete triangle (3 nodes associated with the vertices, 9 with the edges)
			// Elemental Commands   ------    15-node fourth order triangle (3 nodes associated with the vertices, 9 with the edges, 3 with the face)
			// Elemental Commands   ------    15-node fifth order incomplete triangle (3 nodes associated with the vertices, 12 with the edges)
			// Elemental Commands   ------    21-node fifth order complete triangle (3 nodes associated with the vertices, 12 with the edges, 6 with the face)
			// Elemental Commands   ------    4-node third order edge (2 nodes associated with the vertices, 2 internal to the edge)
			// Elemental Commands   ------    5-node fourth order edge (2 nodes associated with the vertices, 3 internal to the edge)
			// Elemental Commands   ------    6-node fifth order edge (2 nodes associated with the vertices, 4 internal to the edge)
			// Elemental Commands   ------    20-node third order tetrahedron (4 nodes associated with the vertices, 12 with the edges, 4 with the faces)
			// Elemental Commands   ------    56-node fifth order tetrahedron (4 nodes associated with the vertices, 24 with the edges, 24 with the faces, 4 in the volume)
			// Elemental Commands   ------    35-node fourth order tetrahedron (4 nodes associated with the vertices, 18 with the edges, 12 with the faces, 1 in the volume)


		//Material Variational Commands


	]

}
